<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>

  </head>

  <body>
    <nav class="flex_container">
      <a href="#menu" class="flex_item">
        ☰
      </a>

      <div class="drop_right flex_item flex_container" id="menu">
        <a href="#" class="flex_item">
          <img class="svg_navbar" src="https://image.flaticon.com/icons/svg/2387/2387000.svg" width="20" height="20">
          Vorspeise
        </a>
        
        <a href="#" class="flex_item">
          <img class="svg_navbar" src="https://image.flaticon.com/icons/svg/857/857681.svg" width="20" height="20">
          Hauptspeise
        </a>

        
        <a href="#" class="flex_item">
          <img class="svg_navbar" src="https://image.flaticon.com/icons/svg/920/920627.svg" width="20" height="20">
          Drinks
        </a>
        
        <a href="#" class="flex_item">
          <img class="svg_navbar" src=https://image.flaticon.com/icons/svg/2495/2495435.svg width="20" height="20">
          Mein Kochbuch
        </a>

        <a href="#" class="flex_item">
          <img class="svg_navbar" src=https://image.flaticon.com/icons/svg/814/814046.svg width="20" height="20">
          Rezept hinzufügen
        </a>
      </div>  <!-- drop_right -->
      

      <a href="#" class="flex_item"> 
        <img class="svg_navbar" src=https://image.flaticon.com/icons/svg/1250/1250659.svg width="20" height="20">
        Login/Logout 
      </a>
      
      <a href="#" class="flex_item">
        <img class="svg_navbar" src=https://image.flaticon.com/icons/svg/751/751463.svg width="20" height="20">
        Suche
      </a>
    </nav>
  </body>
</html>
<style>

  .flex_container {
    display: flex;
    justify-content: space-around;
  }

  .flex_item {
    color: red;
    text-decoration: none;
  }


  nav a:hover {
    color: white;
    background-color: green;
  }

  nav a:active {
    color: white;
  }

  img.svg_navbar {
    filter: saturate(2476%) hue-rotate(360deg) brightness(100%) contrast(119%);
  }

  #menu:target {
    background-color: gold;
    width: 50%;
    transition: width 0.5s ease;
  }
  
  .drop_right {
    width: 0;
  }



  #hamburger_menu:hover + .drop_right {
    /* margin-left: 300%; */
    /* visibility: hidden; */
  }

  /* .show {
    visibility: visible;
    background-color: pink;
    transition: width 0.3s ease;
    animation-duration: 10s;
    animation-name: roll_out;
  } */

  /* @keyframes roll_out {
    from {
      /* margin-left: 100%;
      width: 70%; 
      opacity: 0;
      transform: translateX(-50%);
      /* width: 0%; */
      /* visibility: hidden; 
    }
    to {
      /* margin-left: 0%
      width: 70%; */
      /* visibility: visible; 
      opacity: 1;
      /* width: 35%; 
      transform: translateX(0%);
    } */
  }
</style>