<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
<nav>
  <div id="burger_menu">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>

  <div class="drop_right menu" id="menu">
    <div id="flex_container">
      <a href="#" class="flex_item menu_item" id="first">
        <i class="fa fa-spoon" aria-hidden="true" id="menu_item_icon_first"></i>
        <div class="menu_item_text" id="menu_item_text_first">Vorspeise</div>
      </a>
      
      <a href="#" class="flex_item menu_item" id="main">
        <i class="fa fa-cutlery" aria-hidden="true" id="menu_item_icon_main"></i>
        <div class="menu_item_text" id="menu_item_text_main">Hauptspeise</div>
      </a>

      <a href="#" class="flex_item menu_item" id="drink">
        <i class="fa fa-glass" aria-hidden="true" id="menu_item_icon_drink"></i>
        <div class="menu_item_text" id="menu_item_text_drink">Drink</div>
      </a>
      
      <a href="#" class="flex_item menu_item" id="cookbook">
        <i class="fa fa-book" aria-hidden="true" id="menu_item_icon_cookbook"></i>
        <div class="menu_item_text" id="menu_item_text_cookbook">Mein Kochbuch</div>
      </a>

      <a href="#" class="flex_item menu_item" id="add_recipe">
        <i class="fa fa-plus-circle" aria-hidden="true" id="menu_item_icon_add_recipe"></i>
        <div class="menu_item_text" id="menu_item_text_add_recipe">Rezept hinzufügen</div>
      </a>
    </div>
  </div>  

  <a href="#" class="right" id="logout"> 
    <i class="fa fa-sign-out" aria-hidden="true" id="logout_icon"></i>
    <div class="login_out_text" id="logout_text">Logout</div>
  </a>

  <a href="#" class="right" id="login"> 
    <i class="fa fa-sign-in" aria-hidden="true" id="login_icon"></i>
    <div class="login_out_text" id="login_text">Login</div>
  </a>

  <a href="#" class="right" id="search">
    <i class="fa fa-search" aria-hidden="true" id="search_icon"></i>
    <div class="input-wrapper" id="search_text">
      <input type="text" placeholder="Suche" />
    </div>
  </a>
</nav>


<script>
  var showing_menu = false
  let menu_items = ["add_recipe", "cookbook", "drink", "main", "first"]
  // let menu_items = ["add_recipe"]//, "menu_cookbook"]//, "menu_drink"]//, "menu_main"]//, "menu_first"]
  // let menu_items = ["menu_first"]//, "menu_main"]//, "menu_first"]

  document.getElementById("burger_menu").onclick = function(){
    showing_menu = !showing_menu;
    console.log(showing_menu);
    var x = document.getElementById("menu");
    document.getElementById("menu").classList.toggle("show");
    if (showing_menu) {
      menu_items.forEach(function (item) {
        document.getElementById(item).classList.add("slidein_" + item);
      });
    } else {
      menu_items.forEach(function (item) {
        document.getElementById(item).classList.remove("slidein_" + item);
      });
    };
  };

  document.getElementById("login").onclick = function(){
    this.style.display = "none";
    document.getElementById("logout").style.display = "inline";
  };

  document.getElementById("logout").onclick = function(){
    this.style.display = "none";
    document.getElementById("login").style.display = "inline";
  };

  document.getElementById("search").addEventListener("mouseover", function(){
    document.getElementById("search_text").style.display = "inline";
    document.getElementById("search_icon").style.display = "none";
  });

  document.getElementById("search").addEventListener("mouseout", function(){
    document.getElementById("search_text").style.display = "none";
    document.getElementById("search_icon").style.display = "inline";

  });

  // add listeners for hover and de-hover events to all menu_item
  menu_items.forEach(function (item) {
    add_hover_listeners(item);
  });

  ["login", "logout"].forEach(function (item) {
    add_hover_listeners_login_logout(item);
  });

  function add_hover_listeners(element) {
    document.getElementById(element).addEventListener("mouseover", function(){
      document.getElementById("menu_item_text_" + element).style.display = "inline";
      document.getElementById("menu_item_text_" + element).style.color   = "var(--color_hover_nav_icon)";
      document.getElementById("menu_item_icon_" + element).style.color   = "var(--color_hover_nav_text)";
    });
    document.getElementById(element).addEventListener("mouseout", function(){
    document.getElementById("menu_item_text_" + element).style.display = "none";
    document.getElementById("menu_item_text_" + element).style.color   = "var(--color_normal_nav_icon)";
    document.getElementById("menu_item_icon_" + element).style.color   = "var(--color_normal_nav_text)";
    });
  }

  function add_hover_listeners_login_logout(element) {
    document.getElementById(element).addEventListener("mouseover", function(){
      document.getElementById(element + "_text").style.display = "inline";
      document.getElementById(element + "_icon").style.color   = "var(--color_hover_nav_icon)";
    });

    document.getElementById(element).addEventListener("mouseout", function(){
      document.getElementById(element + "_text").style.display = "none";
      document.getElementById(element + "_icon").style.color   = "var(--color_normal_nav_icon)";
    });
  }

</script>
<style>
  .input-wrapper {
    display:inline-block;
    position: relative
  }

  .input-wrapper:after {
    font-family: 'FontAwesome';
    content: '\f002';
    color: var(--color_normal_nav_icon);
    position: absolute;
    right: 6px;
  }

  .menu_item_text {
    display: none;
  }

.fa {
  color: var(--color_normal_nav_icon);
}

  nav {
    width: 80%;
    margin: auto;
  }

  #flex_container {
    display: flex;
    justify-content: space-around;
  }

  .menu {
    display: inline-block;
    width: 60%;
  }

  .right {
    float: right;
    padding: 0 2rem;
  }

  @keyframes slidein_add_recipe {
    from { transform: translateX(-5038%); } /* -290% */
    to   { transform: translateX(    0%); }
  }

  @keyframes slidein_cookbook {
    from { transform: translateX(-3640%); } /* -225% */
    to   { transform: translateX(    0%); }
  }

  @keyframes slidein_drink {
    from { transform: translateX(-2440%); } /* -325% */
    to   { transform: translateX(    0%); }
  }

  @keyframes slidein_main {
    from { transform: translateX(-1850%); } /* -110% */
    to   { transform: translateX(    0%); }
  }

  @keyframes slidein_first {
    from { transform: translateX(-1380%); } /* -20% */
    to   { transform: translateX(    0%); }
  }

  #burger_menu {
    display: inline-block;
    cursor: pointer;
  }

  .menu_item {
    visibility: hidden;
  }

  .slidein_add_recipe {
    visibility: visible;
    animation-duration: var(--slide_in_time);
    animation-name: slidein_add_recipe;
  }

  .slidein_cookbook {
    visibility: visible;
    animation-duration: var(--slide_in_time);
    animation-name: slidein_cookbook;
  }

  .slidein_drink {
    visibility: visible;
    animation-duration: var(--slide_in_time);
    animation-name: slidein_drink;
  }

  .slidein_main {
    visibility: visible;
    animation-duration: var(--slide_in_time);
    animation-name: slidein_main;
  }

  .slidein_first {
    visibility: visible;
    animation-duration: var(--slide_in_time);
    animation-name: slidein_first;
  }

  a {
    display: inline-block;    /* to make slidein on work on <a> */
    text-decoration: none;
  }

  :root {
    --slide_in_time: .5s;
    --color_normal_nav_icon: green;
    --color_normal_nav_text: green;
    --color_hover_nav_icon: red;
    --color_hover_nav_text: red;
  }

  #logout,
  #logout_text,
  #login_text,
  #search_text {
    display: none;
  }

  .login_out_text {
    color: var(--color_hover_nav_text);
  }
</style>